<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blossom Dresses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="css/template.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="#" class="w3-padding-large">Главная</a></li>
    <li><a href="gallery.html" class="w3-padding-large">Коллекция</a></li>
    <li><a href="#contact" class="w3-padding-large">Контакты</a></li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-xlarge w3-wide w3-animate-opacity bg-black">Blossom
      <span class="w3-hide-small">Dresses</span>
    </span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Коллекции</h3>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m6">
      <a href="gallery.html" target="_blank"><img src="img/dresses/velvet.jpg" style="width:100%" class="w3-hover-opacity"></a>
    </div>
    <div class="w3-col m6">
      <h4 class="w3-center">Платья для танго</h4>
    </div>
  </div>
  <div class="w3-row-padding w3-center">
    <div class="w3-col m6">
      <h4 class="w3-center">Летняя коллекция</h4>
    </div>
    <div class="w3-col m6">
      <a href="gallery.html" target="_blank"><img src="img/dresses/green2.jpg" style="width:100%" class="w3-hover-opacity"></a>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container" id="portfolio">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">Всё о платьях</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <img src="img/dresses/skirt.jpg" width="90%" alt="Skirt">
    </div>

    <div class="w3-col m6 w3-section">
      <h3 class="w3-center">Зачем вообще нужны юбки и платья?</h3>
      <p>Мы так уже привыкли, что юбка – это парадно-выходная одежда или одежда для лета, что нет понимания, а зачем вообще нужно носить юбки, когда есть джинсы?</p>
      <ul>
        <li>
          <b>Сбор и удержание энергии.</b><br>
          Юбка специально создана для того, чтобы женщина могла собирать энергию от матушки-Земли. В брюках эта функция не предусмотрена, потому что они созданы для мужчин. Которые энергию берут не от Земли, а от Неба.
        </li>
        <li>
          <b>Женское гормональное здоровье.</b><br>
          Уже было много исследований о том, что джинсы и брюки плохо влияют на наши женские репродуктивные и гормональные функции.
        </li>
        <li>
          <b>Ощущение своей красоты и женственности.</b><br>
          Ни одни брюки не смогут подарить вам такого ощущения. Ощущение, что вы сексуальны и притягательны – да. Но женственность и женская красота – приходят вместе с платьями.
        </li>
      </ul>
    </div>
  </div>

  <h3 class="w3-center">Или брюки, или женственность</h3>
  <p class="w3-center">Вот несколько занимательных цитат женщин, которые рассказывают об изменениях в своей жизни после отказа от брюк:</p>
    <ol>
      <li>Надевая юбку и туфли, я сразу замечаю, как меняется моя осанка и походка. Казалось бы, не такая большая перемена снаружи, и такой огромный сдвиг внутри. Всего лишь другая одежда, но ощущения очень и очень разные.</li>
      <li>Надев платье, сразу хочется и волосы в порядок привести, и макияж сделать. Это требует начать заботиться о себе. Требуется больше времени и сил потратить до того, как выйдешь из дома, но оно того стоит.</li>
      <li>Мужу очень нравлюсь я в платьях. И если раньше нужно было долго просить новый свитер, то сейчас он постоянно спрашивает – может быть, тебе купить еще одно платье? Или может быть, тебе нужны новые бусы?</li>
      <li>Я вообще стала меньше раздражаться, злиться, ныть, ругаться и испытывать другие неприятные чувства. Словно ситуаций для их проживания стало меньше.</li>
      <li>Мне стало проще просить. Просить о помощи, просить подарков, просить денег, просить внимания. Просто, по-девочковски, мило, с улыбкой…</li>
      <li>Мне стали уступать место в транспорте. Не потому, что я беременная или с ребенком. А потому что выгляжу, как женщина. И что удивительно – места уступают мужчины.</li>
      <li>Мне проще заниматься женскими делами. Одела платье – и к плите, на кухню, за уборку. Этот процесс проходит проще и с большим удовольствием.</li>
      <li>Стало гораздо проще развивать женские качества. Проще быть ласковой и доброй, когда на тебе легкий сарафан. И практически невозможно быть послушной и мягкой в грубой джинсе.</li>
      <li>Я вижу, как мной любуются на улицах. И мужчины, и женщины, и даже бабушки. Особенно, когда я иду, нет, плыву, в длинном сарафане и двумя детьми…</li>
      <li>Слишком мало на улицах женщин в юбках и платьях. Поэтому я действительно выделяюсь. Учитывая, что я ношу не короткие мини, а шикарные длинные юбки, которые так приятно шелестят и драпируются при ходьбе.</li>
    </ol>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%" src="">
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container" id="contact">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">Мода и стиль</span>
  </div>
</div>

<!-- Container (Style Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Мода осень 2017</h3>
  <div class="w3-col m9 w3-container">
    <p>
      <b>Красное платье</b><br>
      Красный — безусловный фаворит осенне-зимнего сезона.
      А красное платье — главное оружие первых модниц.
    </p>
  </div>
  <div class="w3-col m3 w3-container">
    <img src="img/dresses/red.jpg" width="70%" alt="Red dress">
  </div>
  <div class="w3-col m3 w3-container">
    <img src="img/dresses/nud.jpg" width="70%" alt="Nud skirt">
  </div>
  <div class="w3-col m9 w3-container">
    <p>
      <b>Нюд</b><br>
      Носить одежду модного цвета кожи человека могут позволить себе только обладательницы идеальных тел. Готовиться лучше прямо сейчас.
    </p>
  </div>
  <div class="w3-col m9 w3-container">
    <p>
      <b>Желтый</b><br>
      От неоново-лимонного до мягкого цвета желтой осенней листвы — осень 2017-го обещает быть солнечной.
    </p>
  </div>
  <div class="w3-col m3 w3-container">
    <img src="img/dresses/yellow.png" width="70%" alt="Yellow skirt">
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" style="display: none">
  <h3 class="w3-center">Место моей работы</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m6 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d176.64048871988203!2d30.27683097765614!3d59.94111883573337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad020170311b20ed!2zTWFnbnVzINCR0LjQt9C90LXRgS3RhtC10L3RgtGA!5e0!3m2!1sru!2sru!4v1501516044136" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="w3-col m6 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i> Санкт-Петербург<br>
        <!--<i class="fa fa-phone w3-hover-text-black" style="width:30px"></i> Phone: +00 151515<br>-->
        <i class="fa fa-envelope w3-hover-text-black" style="width:30px"> </i> Email: ok.semonenko@gmail.com<br>
      </div>
      <p>Swing by for a cup of coffee, or leave me a note:</p>
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <label>
            <input class="w3-input w3-border w3-hover-light-grey" type="text" name="name" placeholder="Имя" required="required">
          </label>
        </div>
        <div class="w3-half">
          <label>
            <input class="w3-input w3-border w3-hover-light-grey" type="text" name="email" placeholder="Email" required="required">
          </label>
        </div>
      </div>
      <label>
        <textarea class="w3-input w3-border w3-hover-light-grey" name="name" placeholder="Комментарий"></textarea>
      </label>
      <input type="submit" class="w3-btn w3-section w3-right" value="Отправить">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-48 w3-hover-black bg-black">
  <p>Разработано:
    <a href="https://oksemonenko.github.io" title="Oksana" target="_blank" class="w3-hover-opacity">Оксана Настоящая</a><br>
    <i class="fa fa-envelope w3-hover-text-black" style="width:30px"> </i> Email: ok.semonenko@gmail.com
    <i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i> Санкт-Петербург<br>
  </p>
  <ul class="w3-ul w3-hoverable">
    <li>
      <a class="contact-link" href="https://vk.com/verdadera" target="_blank">
        <i class="fa fa-vk w3-xxxlarge" aria-hidden="true"></i>
        VK
      </a>
    </li>
    <li>
      <a class="contact-link" href="https://github.com/oksemonenko" target="_blank">
        <i class="fa fa-github w3-xxxlarge" aria-hidden="true"></i>
        Github
      </a>
    </li>
    <li>
      <a class="contact-link" href="https://www.linkedin.com/in/oksemonenko" target="_blank">
        <i class="fa fa-linkedin w3-xxxlarge" aria-hidden="true"></i>
        LinkedIn
      </a>
    </li>
    <li>
      <a class="contact-link" href="https://www.facebook.com/oksanasemonenko" target="_blank">
        <i class="fa fa-facebook-official w3-xxxlarge" aria-hidden="true"></i>
        Facebook
      </a>
    </li>
    <li>
      <a class="contact-link" href="https://ru.pinterest.com/oksanasemonenko" target="_blank">
        <i class="fa fa-pinterest-p w3-xxxlarge" aria-hidden="true"></i>
        Pinterest
      </a>
    </li>
  </ul>
</footer>
<script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
  }

  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " bg-black";
    } else {
      navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top bg-black", "");
    }
  }
</script>
</body>
</html>